{
  "name": "ui",
  "version": "1.0.0",
  "description": "My preferred setup for Vue and Laravel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJAlferes/vue-laravel-example-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJAlferes/vue-laravel-example-ui/issues"
  },
  "homepage": "https://github.com/TJAlferes/vue-laravel-example-ui#readme",
  "dependencies": {
    "vue": "^3.0.0-alpha.7",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.31",
    "vue-template-compiler": "^2.6.11"
  }
}
